# XMeliMagneto

./: LICENSE  Meli.Magneto.sln  Program.cs  README.md
.github/workflows/: main_xmelimagneto.yml
Controllers/: WeatherForecastController.cs
Meli.App.Dto/: DNADto.cs
Meli.App.Services/: DNAService.cs  IDNAService.cs  Meli.App.Services.csproj
Meli.App.Services/Meli/Data/Domain/: DNAEntity.cs
Meli.App.Services/Model/: DNA.cs  Stats.cs
Meli.Data/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Meli.Data.Domain/: DNAEntity.cs  IDNARepository.cs  Meli.Data.Domain.csproj
Meli.Data.EF/: AppDbContext.cs  AppDbContextFactory.cs  DNARepository.cs  Meli.Data.EF.csproj  Repository.cs
Meli.Magneto.Test/: Meli.Magneto.Test.csproj  MutantTest.cs
Meli.Presentation.API/: Meli.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Meli.Presentation.API/Controllers/: MutantController.cs  StatsController.cs
Meli.Presentation.API/Model/: DNAReq.cs
Meli.Presentation.API/Properties/: launchSettings.json  serviceDependencies.XMeliMagneto - Zip Deploy.json  serviceDependencies.main_xmelimagneto.json
Meli.Presentation.API/Properties/ServiceDependencies/XMeliMagneto - Zip Deploy/: mssql1.arm.json  profile.arm.json
Meli.Presentation.API/Properties/ServiceDependencies/main_xmelimagneto/: mssql1.arm.json
Meli.Presentation.API/Validation/: CustomValidationAttributeAdapterProvider.cs  DNAAttribute.cs  DNAAttributeAdapter.cs  NullObjectModelValidator.cs  ValidateDNA.cs
Properties/: launchSettings.json
