<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meli.App.Dto\Meli.App.Dto.csproj" />
    <ProjectReference Include="..\Meli.Data.Domain\Meli.Data.Domain.csproj" />
  </ItemGroup>

</Project>
